# build.properties
#

# Specify the login credentials for the desired Salesforce organization
destination.username = reachnaveen@gmail.com
destination.password = Nisha201$WmyXLlRPF86X2KTqezoDUNoK

destination.serverurl = https://login.salesforce.com
#destination.serverurl = https://test.salesforce.com

destination.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
